CPU Utilization: 100.00 %
Cores Used: 16
Cores Available: 0

+-----------------------------------------------------------------------------------------+
Running Processes:
p_67        06/28/2025, 10:47:06 PM       Core: 0     27/5000
p_78        06/28/2025, 10:47:09 PM       Core: 1     20/5000
p_32        06/28/2025, 10:46:57 PM       Core: 2     53/5000
p_58        06/28/2025, 10:47:03 PM       Core: 3     31/5000
p_89        06/28/2025, 10:47:11 PM       Core: 4     19/5000
p_120       06/28/2025, 10:47:20 PM       Core: 5     7/5000
p_121       06/28/2025, 10:47:20 PM       Core: 6     5/5000
p_43        06/28/2025, 10:46:59 PM       Core: 7     43/5000
p_90        06/28/2025, 10:47:12 PM       Core: 8     16/5000
p_103       06/28/2025, 10:47:15 PM       Core: 9     14/5000
p_50        06/28/2025, 10:47:01 PM       Core: 10    37/5000
p_13        06/28/2025, 10:46:52 PM       Core: 11    80/5000
p_8         06/28/2025, 10:46:50 PM       Core: 12    93/5000
p_24        06/28/2025, 10:46:54 PM       Core: 13    61/5000
p_77        06/28/2025, 10:47:08 PM       Core: 14    24/5000
p_104       06/28/2025, 10:47:15 PM       Core: 15    12/5000

Finished Processes:

+-----------------------------------------------------------------------------------------+


