CPU Utilization: 100.00 %
Cores Used: 16
Cores Available: 0

+-----------------------------------------------------------------------------------------+
Running Processes:
p_9         06/28/2025, 08:05:10 PM       Core: 0     1/5000
p_39        06/28/2025, 08:05:18 PM       Core: 1     6/5000
p_34        06/28/2025, 08:05:17 PM       Core: 2     1/5000
p_81        06/28/2025, 08:05:29 PM       Core: 3     10/5000
p_25        06/28/2025, 08:05:15 PM       Core: 4     0/5000
p_95        06/28/2025, 08:05:33 PM       Core: 5     5/5000
p_126       06/28/2025, 08:05:41 PM       Core: 6     3/5000
p_82        06/28/2025, 08:05:30 PM       Core: 7     7/5000
p_70        06/28/2025, 08:05:27 PM       Core: 8     0/5000
p_4         06/28/2025, 08:05:09 PM       Core: 9     16/5000
p_110       06/28/2025, 08:05:37 PM       Core: 10    5/5000
p_109       06/28/2025, 08:05:37 PM       Core: 11    0/5000
p_127       06/28/2025, 08:05:42 PM       Core: 12    0/5000
p_94        06/28/2025, 08:05:33 PM       Core: 13    1/5000
p_61        06/28/2025, 08:05:24 PM       Core: 14    4/5000
p_71        06/28/2025, 08:05:27 PM       Core: 15    3/5000

Finished Processes:

+-----------------------------------------------------------------------------------------+


